@charset "UTF-8";

@import url("https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,400,400i,500,500i,600,600i,700,700i|Open+Sans:400,400i,600,700&display=swap");

html {
    font-size: 18px;
    scroll-behavior: smooth;
}

body {
    padding: 0;
    margin: 0;
    font-size: 18px;
    color: #dbd8ff;
    line-height: 28px;
    overflow-x: hidden;
    font-family: "Josefin Sans", sans-serif;
    background: #1f2235;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 600;
    margin: 0;
    line-height: 1.3;
    color: #ffffff;
    font-family: "Josefin Sans", sans-serif;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: #ffffff;
}


h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a:hover {
    color: #fa983a;
}

h1 {
    font-size: 48px;
}

h2 {
    font-size: 36px;
    margin-top: -11px;
}

h3 {
    font-size: 28px;
    margin-top: -9px;
}

h4 {
    font-size: 24px;
    margin-top: -7px;
}

h5 {
    font-size: 20px;
    margin-top: -6px;
    font-weight: 500;
}

h6 {
    font-size: 18px;
    margin-top: -6px;
}

p {
    margin-top: -12px;
}

p:last-child {
    margin-bottom: -7px !important;
}

@media (min-width: 576px) {
    h1 {
        font-size: 80px;
    }

    h2 {
        font-size: 50px;
        line-height: 60px;
        margin-top: -14px;
    }

    h3 {
        font-size: 36px;
        line-height: 46px;
        margin-top: -11px;
    }

    h4 {
        font-size: 30px;
        line-height: 40px;
        margin-top: -10px;
    }

    h5 {
        font-size: 24px;
        line-height: 34px;
        margin-top: -8px;
    }

    h6 {
        font-size: 20px;
        line-height: 30px;
        margin-top: -8px;
    }
}

a {
    display: inline-block;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;
}

a:hover {
    text-decoration: none;
    color: inherit;
}

ul {
    margin: 0;
    padding: 0;
}

ul li {
    list-style: none;
    padding: 5px 0;
}

select,
input,
textarea,
button {
    background-color: #ffffff;
    border: 1px solid #bccaea;
    outline: none;
}

select,
input,
textarea {
    width: 100%;
}

textarea {
    height: 200px;
    resize: none;
    padding: 10px;
}

input,
select {
    height: 50px;
    color: #dbd8ff;
}

label,
button,
select {
    cursor: pointer;
}

input {
    background: #f4f4f4;
    border: 1px solid transparent;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    padding-left: 10px;
}

input:focus {
    border: 1px solid #fa983a;
}

input[type="submit"] {
    cursor: pointer;
    background-color: #fa983a;
    color: #ffffff;
    font-weight: 700;
    padding: 0;
}

.lh-35 {
    line-height: 35px !important;
}

.bg_img {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.bg_fixed {
    background-attachment: fixed;
}

.max-width-200{
    max-width: 200px;
}

.hero-section {

    position: relative;
    padding: 180px 0 110px;
}

.hero-content {
    text-align: center;
}

.hero-section::before {
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    content: "";
    position: absolute;
    background: #203a43;
    background: -webkit-linear-gradient(to top, #000, #203a43);
    background: linear-gradient(to top, #000, #203a43);
    opacity: .93;
}

.hero-section .hero-content {
    position: relative;
}

.hero-title {
    margin: 0;
    color: #ffffff;
}


.quick-links, .social-icons-2, .header__wrapper .left__side, .header__wrapper .right__side, .menu, .author, .widget-tags ul, .widget-categories ul li a, .widget-post .blog-slider .item .content .meta-post, .widget-post .slider-nav, .social-icons, .bets__item, .steps__list, .game__type, .bet__wrapper-sports, .app-btn-area, .blog-author, .comment-area li .blog-item, .post-details .post-content, .post-details .post-content .entry-meta, .post-details .post-content .entry-meta .thumb, .post-details .tags-area, .post-details .tags-area .tags {
    display: flex;
    flex-wrap: wrap;
}


/*BLog Details Section Starts Here*/
.post-details {
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    background: #313552;
    margin-bottom: 60px;
}

.post-details .post-inner {
    padding: 50px 60px 40px;
}

.post-details .post-header .meta-post {
    font-size: 16px;
    margin-right: -15px;
    margin-bottom: 36px;
}

.post-details .post-header .meta-post a {
    color: #fa983a;
    text-decoration: none;
    margin-right: 15px;
    margin-bottom: 5px;
}

.post-details .post-header .title {
    margin-bottom: 36px;
}

@media (min-width: 576px) {
    .post-details .post-header .title {
        font-weight: 700;
    }
}

@media (min-width: 992px) {
    .post-details .post-header .title {
        font-size: 46px;
        line-height: 55px;
    }
}

.post-details .post-content {
    align-items: start;
}

.post-details .post-content .entry-content {
    width: calc(100% - 50px);
    padding-left: 30px;
}

.post-details .post-content .entry-content p {
    margin-bottom: 40px;
}

.post-details .post-content .entry-content img {
    margin-bottom: 44px;
    width: 100%;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.post-details .post-content .entry-meta {
    justify-content: center;
    width: 50px;
}

.post-details .post-content .entry-meta .thumb {
    width: 50px;
    height: 50px;
    position: relative;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    margin-bottom: 14px;
}

.post-details .post-content .entry-meta .thumb img {
    position: relative;
    z-index: 1;
    width: 46px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

.post-details .post-content .entry-meta .thumb a {
    text-decoration: none;
}

.post-details .post-content .entry-meta .comment {
    text-align: center;
    display: block;
    margin-bottom: 15px;
    text-decoration: none;
}

.post-details .post-content .entry-meta .comment i {
    width: 30px;
    height: 30px;
    line-height: 30px;
    display: block;
    border: 1px solid rgba(31, 53, 92, 0.1);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    text-align: center;
    font-size: 14px;
    color: #fa983a;
    margin: 0 auto;
}

.post-details .post-content .entry-meta .comment span {
    display: block;
    font-size: 16px;
    color: #dbd8ff;
}

@media (max-width: 767px) {
    .post-details {
        margin-bottom: 40px;
    }

    .post-details .post-inner {
        padding: 30px 15px 30px;
    }

    .post-details .post-header .meta-post {
        margin-bottom: 20px;
    }

    .post-details .post-header .title {
        margin-bottom: 25px;
    }

    .post-details .post-content p {
        font-size: 16px;
        line-height: 26px;
    }

    .post-details .post-content .entry-content p {
        margin-bottom: 30px;
    }

    .post-details .post-content .entry-content img {
        margin-bottom: 35px;
    }
}

@media (max-width: 575px) {
    .post-details .post-header .title {
        margin-bottom: 20px;
    }

    .post-details .post-content .entry-content, .post-details .post-content .entry-meta {
        width: 100%;
        padding: 0;
    }

    .post-details .post-content .entry-meta {
        justify-content: flex-start;
        margin-bottom: 15px;
    }

    .post-details .post-content .entry-meta .comment {
        display: flex;
        align-items: center;
        margin-left: 20px;
    }

    .post-details .post-content .entry-meta .comment span {
        margin-left: 5px;
    }
}

.post-details .tags-area {
    justify-content: space-between;
    align-items: center;
    margin-top: 5px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 30px 30px 15px;
}

@media (max-width: 767px) {
    .post-details .tags-area {
        padding: 20px 15px 5px;
    }
}

.post-details .tags-area .tags {
    font-size: 16px;
    margin-bottom: 15px;
}

.post-details .tags-area .tags span {
    font-size: 18px;
    font-weight: 500;
    color: #ffffff;
    font-weight: 600;
}

.post-details .tags-area .tags a {
    color: #dbd8ff;
    text-decoration: none;
}

.post-details .tags-area .tags a::after {
    content: ",";
}

.post-details .tags-area .tags a:last-child::after {
    display: none;
}

.post-details .tags-area .social-icons {
    margin: -5px;
    margin-bottom: 10px;
    justify-content: flex-start;
}

.post-details .tags-area .social-icons li {
    padding: 5px;
}

.post-details .tags-area .social-icons li a {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-color: rgba(255, 255, 255, 0.1);
    color: rgba(219, 216, 255, 0.8);
}

.post-details .tags-area .social-icons li a.active, .post-details .tags-area .social-icons li a:hover {
    border: none;
    color: #ffffff;
    background: #fa983a;
}

.mb-70 {
    margin-bottom: 70px;
}

.blog-single-section {
    margin-top: -280px;
    position: relative;
    z-index: 1;
}

@media (max-width: 767px) {
    .blog-single-section {
        margin-top: -160px;
    }
}


.faq-item .faq-title .plus::before, .faq-item .faq-title .plus:after {
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    position: absolute;
    content: "";
}

.pt-70 {
    padding-top: 50px;
}

.pb-70 {
    padding-bottom: 50px;
}

.pt-120 {
    padding-top: 120px;
}

.pb-120 {
    padding-bottom: 120px;
}

.pt-100 {
    padding-top: 100px;
}

.pb-100 {
    padding-bottom: 100px;
}

@media (min-width: 992px) {
    .pt-100 {
        padding-top: 100px;
    }

    .pb-100 {
        padding-bottom: 100px;
    }
}

/*Preloader Starts*/
.loader {
    background: #313552;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    overflow: hidden;
    position: fixed;
    z-index: 99999;
}

.loader-inner {
    bottom: 0;
    height: 60px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 100px;
}

.loader-line-wrap {
    animation: spin 2000ms cubic-bezier(0.175, 0.885, 0.32, 1.275) infinite;
    box-sizing: border-box;
    height: 50px;
    left: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    transform-origin: 50% 100%;
    width: 100px;
}

.loader-line {
    border: 4px solid transparent;
    border-radius: 100%;
    box-sizing: border-box;
    height: 100px;
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 100px;
}

.loader-line-wrap:nth-child(1) {
    animation-delay: -50ms;
}

.loader-line-wrap:nth-child(2) {
    animation-delay: -100ms;
}

.loader-line-wrap:nth-child(3) {
    animation-delay: -150ms;
}

.loader-line-wrap:nth-child(4) {
    animation-delay: -200ms;
}

.loader-line-wrap:nth-child(5) {
    animation-delay: -250ms;
}

.loader-line-wrap:nth-child(1) .loader-line {
    border-color: #eb4747;
    height: 90px;
    width: 90px;
    top: 7px;
}

.loader-line-wrap:nth-child(2) .loader-line {
    border-color: #ebeb47;
    height: 76px;
    width: 76px;
    top: 14px;
}

.loader-line-wrap:nth-child(3) .loader-line {
    border-color: #47eb47;
    height: 62px;
    width: 62px;
    top: 21px;
}

.loader-line-wrap:nth-child(4) .loader-line {
    border-color: #47ebeb;
    height: 48px;
    width: 48px;
    top: 28px;
}

.loader-line-wrap:nth-child(5) .loader-line {
    border-color: #4747eb;
    height: 34px;
    width: 34px;
    top: 35px;
}

@keyframes spin {
    0%, 15% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}

.mb-30-none {
    margin-bottom: -30px !important;
}

.mt-30{
    margin-top: 30px;
}
.mb-30{
    margin-bottom: 30px;
}

.mt-10 {
    margin-top: 10px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-40 {
    margin-top: 40px;
}
.mt-50 {
    margin-top: 50px;
}

.mb-10 {
    margin-bottom: 10px;
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-50 {
    margin-bottom: 50px;
}

.pt-10 {
    padding-top: 10px;
}

.pt-20 {
    padding-top: 20px;
}

.pt-50 {
    padding-top: 50px;
}

.pb-10 {
    padding-bottom: 10px;
}

.pb-20 {
    padding-bottom: 20px;
}

.pb-50 {
    padding-bottom: 50px;
}

/*Section-Header Starts Here*/
.section--bg {
    background: #313552 !important;
}

.body--bg {
    background: #1f2235 !important;
}

.overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    background: rgba(49, 53, 82, 0.7);
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;
    visibility: hidden;
    opacity: 0;
}

.overlay.active {
    opacity: 1;
    visibility: visible;
}

.cl-1 {
    color: #fa983a;
}

.cl-2 {
    color: #05c3de;
}

.action-btn {
    display: block;
    border-radius: 3px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: #ffffff;
    margin: 2px;
}

.badge {
    font-weight: 400;
}

.badge--info,
.btn--info {
    background: #3498db;
}

.badge--primary,
.btn--primary {
    background: #0652DD;
}

.badge--success,
.btn--success {
    background: #44bd32;
}

.badge--warning,
.btn--warning {
    background: #F79F1F;
    color: #00060b;
}

.badge--danger,
.btn--danger {
    background: #eb2f06;
    color: #00060b;
}

.circle-1 {
    border-radius: 50%;
    background-color: white;
    opacity: 0.02;
    width: 777px;
    height: 777px;
    position: absolute;
    right: calc(50% - 100px);
    top: 50%;
    transform: translateY(-50%);
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    position: relative;
    color: #fff;
    letter-spacing: normal;
    line-height: 1.8;
    transition:  all 0.35s ease-in-out;
}
.circle-2 {
    border-radius: 50%;
    background-color: white;
    opacity: 0.02;
    width: 247px;
    height: 247px;
    position: absolute;
    left: calc(50% + 250px);
    top: 50%;
    transform: translateY(-50%);
}

.footer-section {
    font-size: 16px;
}

.footer-section .container, .footer-section .footer-bottom {
    position: relative;
}

.footer__title {
    font-size: 20px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.subscribe-form-2 .form--control {
    padding: 0 15px;
    height: 50px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.footer-widget p {
    margin: 0;
}

.footer__links li {
    padding: 0;
}

.footer__links li:not(:last-child) {
    margin-bottom: 5px;
}

.footer__links li a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.8);
}

.footer__links li a:hover {
    color: #ffffff;
}

.footer-logo {
    margin-bottom: 15px;
}

@media (max-width: 991px) {
    .footer-widget {
        text-align: center;
    }

    .footer-logo {
        max-width: 200px;
        margin-left: auto;
        margin-right: auto;
    }

    .footer-logo a {
        display: block;
    }

    .footer-logo a img {
        max-width: 100%;
    }
}

.footer-logo {
    max-width: 200px;
}

.footer-logo a {
    display: block;
}

.footer-logo a img {
    max-width: 100%;
}

.subscribe-form {
    display: flex;
}

.subscribe-form input {
    height: 60px;
    background: #313552;
    outline: none;
    border-radius: 5px 0 0 5px;
    color: #ffffff !important;
}

.subscribe-form input:focus {
    box-shadow: none;
}

.subscribe-form button {
    background: #fa983a;
    font-weight: 600;
    text-transform: capitalize;
    padding-left: 10px;
    padding-right: 10px;
    border: none;
    outline: none;
    color: #ffffff;
    border-radius: 0 5px 5px 0;
    font-size: 14px;
}

@media (max-width: 575px) {
    .subscribe-form input {
        height: 50px;
    }

    .subscribe-form button {
        font-size: 14px;
    }
}

.copyright {
    font-size: 15px;
}

.quick-links {
    margin: 0 -8px;
}

.quick-links a {
    padding: 0 8px;
    color: #dbd8ff;
    text-transform: capitalize;
    text-decoration: none;
    font-size: 15px;
}

.quick-links a:hover {
    color: #fa983a;
}

.footer-bottom {
    padding: 15px 0;
    border-top: 1px solid #e5e5e5;
}

.footer-bottom.text-white {
    border-color: rgba(255, 255, 255, 0.2);
}

.footer-bottom.text-white .quick-links li a {
    color: #ffffff;
}

.footer-section .container, .footer-section .container-fluid {
    position: relative;
    z-index: 1;
}

.footer-shape {
    max-height: 300px;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
}

.social-icons-2 {
    margin: -5px;
}

.social-icons-2 li {
    padding: 5px;
}

.social-icons-2 li a i {
    color: #ffffff;
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    justify-content: center;
    background: #1f2235;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

.social-icons-2 li a i:hover {
    background: #fa983a;
}

.footer-section {
    background: rgba(255, 255, 255, 0.031);
}

.header__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__wrapper .left__side {
    align-items: center;
}

.header__wrapper .right__side {
    align-items: center;
}

@media (max-width: 575px) {
    .header__wrapper .left__side {
        margin-inline-end: 15px;
    }

    .header__wrapper .left__side .logo {
        width: 130px;
    }

    .header__wrapper .reaload-btn {
        display: none;
    }

    .header__wrapper .select-bar {
        height: 30px;
        line-height: 30px;
        padding-left: 8px;
        padding-right: 24px;
    }

    .header__wrapper .select-bar .current {
        font-size: 12px;
    }
}

.logo {
    max-width: 150px;
}

.logo a {
    display: block;
    height: 70px;
}

.logo a img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: left center;
}


.menu li a:hover,
.menu li a:active {
    color: #f6963a;
}

@media (min-width: 768px) {
    .menu {
        padding-left: 20px;
        font-size: 16px;
    }

    .menu li {
        padding: 5px;
    }

    .menu li a {
        color: #ffffff;
        padding: 5px 10px;
    }

    .menu li .submenu {
        position: absolute;
        top: 100%;
        left: 0;
        min-width: 200px;
        border-radius: 5px;
        z-index: 9;
        background: #1f2235;
        border: 1px solid rgba(255, 255, 255, 0.1);
        font-size: 90%;
        opacity: 0;
        visibility: hidden;
        -webkit-transform: translateY(7px);
        -ms-transform: translateY(7px);
        transform: translateY(7px);
        -webkit-transition: all ease 0.3s;
        -moz-transition: all ease 0.3s;
        transition: all ease 0.3s;
    }

    .menu li .submenu li {
        padding: 0;
    }

    .menu li .submenu li:not(:last-child) {
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .menu li .submenu li a {
        padding: 5px 15px;
        display: block;
    }

    .menu li .submenu li a:hover {
        padding-left: 20px;
        color: #fa983a;
    }

    .menu li:hover > .submenu {
        opacity: 1;
        visibility: visible;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    li {
        font-size: 14px;
    }

    li a {
        padding: 0 7px;
    }
}

.menu-item-has-children {
    position: relative;
}

.menu-item-has-children > a {
    display: flex;
    align-items: center;
}

.menu-item-has-children > a::after {
    content: "\f107";
    font-family: "Line Awesome Free";
    font-weight: 600;
    margin: -5px 9px 0;
    font-size: 90%;
}

@media (max-width: 767px) {
    .menu-item-has-children > a {
        justify-content: space-between;
    }
}

.select-bar {
    background: transparent;
    border-color: rgba(255, 255, 255, 0.3);
    height: 37px;
    line-height: 37px;
    padding-left: 12px;
    padding-right: 27px;
    margin: 0 15px;
}

.select-bar::after {
    border-color: #ffffff;
}

.select-bar .list {
    max-height: 200px;
    overflow-y: auto;
    background: #313552;
}

.select-bar .list .option {
    padding-top: 0;
    padding-bottom: 0;
}

.select-bar .list .option.selected, .select-bar .list .option.focus, .select-bar .list .option:hover {
    background: #fa983a;
}

@media (max-width: 991px) {
    .select-bar .right__side .select-bar {
        margin: 0 10px;
    }

    .select-bar .right__side .select-bar .current {
        font-size: 14px;
    }
}

.reaload-btn {
    line-height: 1;
    border-radius: 4px;
    color: #fa983a;
}

@media (max-width: 991px) {
    .reaload-btn {
        font-size: 16px;
    }
}

.profile__thumb {
    position: relative;
    width: 38px;
    height: 38px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    overflow: hidden;
}

.profile__thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 767px) {
    .header__wrapper {
        position: relative;
    }

    .menu {
        width: 100%;
        position: absolute;
        left: 0;
        top: 100%;
        z-index: 99;
        max-height: calc(100vh - 100px);
        overflow-y: auto;
        background: #1f2235;
        padding: 30px;
        border: 1px solid rgba(255, 255, 255, 0.2);
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        justify-content: space-between;
        -webkit-transition: all ease 0.5s;
        -moz-transition: all ease 0.5s;
        transition: all ease 0.5s;
        visibility: hidden;
        opacity: 0;
        transform: translateY(10px);
    }

    .menu > li {
        width: calc(50% - 15px);
        padding: 0;
        margin-bottom: 20px;
    }

    .menu > li:nth-last-of-type(1), .menu > li:nth-last-of-type(2) {
        margin-bottom: 0;
    }

    .menu > li > a {
        padding: 10px 0;
        font-size: 18px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.5);
        margin-bottom: 15px;
        color: #ffffff;
    }

    .menu > li > a::after {
        display: none;
    }

    .menu > li .submenu li a {
        font-size: 90%;
        color: #dbd8ff;
    }
}

@media screen and (max-width: 767px) and (max-width: 499px) {
    .menu > li {
        width: 100%;
    }

    .menu > li:not(:last-child) {
        margin-bottom: 15px;
    }
}

@media (max-width: 767px) {
    .menu.active {
        transform: translateY(0);
        visibility: visible;
        opacity: 1;
    }
}

/*Header Bar Starts*/
.header-bar {
    position: relative;
    cursor: pointer;
    width: 20px;
    height: 14px;
    margin-left: auto;
}

.header-bar span {
    position: absolute;
    display: inline-block;
    height: 2px;
    width: 100%;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;
    background-color: #ffffff;
    left: 0;
}

.header-bar span:first-child {
    top: 0;
}

.header-bar span:nth-child(2) {
    top: 52%;
    transform: translateY(-65%);
}

.header-bar span:last-child {
    bottom: 0;
}

.header-bar.active span:first-child {
    -webkit-transform: rotate(45deg) translate(4px, 6px);
    -ms-transform: rotate(45deg) translate(4px, 6px);
    transform: rotate(45deg) translate(4px, 6px);
}

.header-bar.active span:nth-child(2) {
    opacity: 0;
}

.header-bar.active span:last-child {
    -webkit-transform: rotate(-45deg) translate(2px, -5px);
    -ms-transform: rotate(-45deg) translate(2px, -5px);
    transform: rotate(-45deg) translate(2px, -5px);
}

header {
    position: fixed;
    top: 10px;
    left: 0;
    width: 100%;
    z-index: 99;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;
}

header.active {
    top: 0;
    background: #1f2235;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.right__menu__btn {
    position: relative;
    display: flex;
}

.right__menu {
    position: absolute;
    top: 100%;
    right: 0;
    min-width: 240px;
    border-radius: 5px;
    z-index: 9;
    background: #1f2235;
    border: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 90%;
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translateY(15px);
    -ms-transform: translateY(15px);
    transform: translateY(15px);
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;
}

.right__menu li {
    padding: 0;
}

.right__menu li:not(:last-child) {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.right__menu li a {
    padding: 5px 15px;
    display: block;
    color: #dbd8ff;
}

.right__menu li a:hover {
    color: #fa983a;
    padding-left: 20px;
}

.right__menu.active {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateY(5px);
    -ms-transform: translateY(5px);
    transform: translateY(5px);
}

.right__menu .custom-button {
    color: #fff !important;
}

.author {
    padding: 10px;
}

.author .profile__thumb {
    width: 35px;
    height: 35px;
    padding: 0 !important;
}

.author .content {
    padding-left: 15px;
    width: calc(100% - 35px);
}

.author .content .title {
    font-size: 16px;
    margin: 0;
    line-height: 1.2;
}

.author .content span {
    font-size: 12px;
    margin: 0;
    line-height: 1.2;
}

.fz-14 {
    font-size: 14px;
    line-height: 1.2;
}

*::-webkit-scrollbar-track {
    -webkit-box-shadow: inset -5px -5px 8px -1px rgba(255, 255, 255, 0.7), 5px 5px 8px -1px rgba(0, 0, 0, 0.065);
    box-shadow: inset -5px -5px 8px -1px rgba(255, 255, 255, 0.7), 5px 5px 8px -1px rgba(0, 0, 0, 0.065);
    background: #eaf7e4;
}

*::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background: #eaf7e4;
}

*::-webkit-scrollbar-button {
    background: #fa983a;
}

*::-webkit-scrollbar-thumb {
    background: #fa983a;
}

.banner__item {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    overflow: hidden;
}

.banner__item .banner__content {
    padding: 120px 30px 30px;
    height: 100%;
    max-width: 520px;
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    flex: 1 0 auto;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

.banner__item .banner__content-content {
    flex: 1 0 auto;
    padding: 0 0 30px 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

@media (max-width: 767px) {
    .banner__item .banner__content {
        background: rgba(49, 53, 82, 0.8);
        backdrop-filter: unset;
    }
}

.banner__item .banner__title {
    margin: 0;
    font-size: 40px;
    line-height: 1.4;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 700;
}

.banner__item .banner__subtitle {
    font-size: 30px;
    line-height: 1.4;
    color: #fa983a;
    text-transform: uppercase;
    margin-bottom: 30px;
}

@media screen and (max-width: 450px) {
    .banner__item {
        font-size: 16px;
        line-height: 1.5;
    }

    .banner__item .banner__content {
        padding-left: 15px;
        padding-right: 15px;
    }

    .banner__item .banner__title {
        font-size: 30px;
    }

    .banner__item .banner__subtitle {
        font-size: 24px;
    }
}

@media (min-width: 992px) {
    .banner__item {
        min-height: 100vh;
    }
}

@media (max-width: 991px) {
    .banner__item {
        min-height: calc(100vh - 140px);
    }
}

@media (max-width: 575px) {
    .banner__item {
        min-height: calc(100vh - 110px);
    }
}

.sign-in-btn {
    display: flex;
    text-align: center;
    font-size: 16px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    background: #fa983a;
    justify-content: center;
    color: #ffffff;
}

.sign-in-btn .right {
    padding: 0 20px;
    clip-path: polygon(100% 0%, 100% 47%, 100% 100%, 20px 100%, 0% 50%, 20px 0%);
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(59, 54, 140, 0.2);
}

.sign-in-btn .left {
    padding: 30px 10px;
}

.sign-in-btn * {
    margin: 0;
    color: #ffffff;
}

.sign-in-btn > * {
    flex-grow: 1;
}

@media screen and (max-width: 450px) {
    .sign-in-btn {
        font-size: 14px;
    }

    .sign-in-btn .btn-title {
        font-size: 16px;
    }
}

.banner__thumbs__wrapper {
    padding: 20px;
}

@media (min-width: 992px) {
    .banner__thumbs__wrapper {
        position: absolute;
        bottom: 0;
        right: 0;
        left: 520px;
        background: rgba(49, 53, 82, 0.8);
        z-index: 2;
    }
}

.banner__thumbnails {
    height: 120px;
    cursor: pointer;
    position: relative;
    background: #1f2235;
}

.banner__thumbnails::before {
    content: "";
    position: absolute;
    z-index: 1;
    left: 0;
    bottom: 0;
    right: 0;
    top: 0;
    background: rgba(250, 152, 58, 0.3);
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;
    opacity: 0;
}

.banner__thumbnails img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 991px) {
    .banner__thumbnails {
        height: 100px;
    }
}

@media (max-width: 575px) {
    .banner__thumbnails {
        height: 70px;
    }
}

@media screen and (max-width: 450px) {
    .banner__thumbnails {
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        overflow: hidden;
    }
}

.owl-item.synced .banner__thumbnails::before {
    opacity: 1;
}

.owl-prev, .owl-next {
    position: absolute;
    top: 50%;
    margin-top: -20px;
    width: 40px;
    height: 40px;
    line-height: 45px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    text-align: center;
    background: #fa983a;
    opacity: 0;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;
}

.owl-prev:hover, .owl-next:hover {
    background: white;
}

.owl-prev:hover.disabled, .owl-next:hover.disabled {
    opacity: .2;
}

.owl-prev {
    left: 0;
}

.owl-next {
    right: 0;
}

.owl-carousel:hover .owl-prev {
    left: 10px;
    opacity: 1;
}

.owl-carousel:hover .owl-next {
    right: 10px;
    opacity: 1;
}

.owl-carousel:hover .owl-prev.disabled, .owl-carousel:hover .owl-next.disabled {
    opacity: .2;
}

.owl-dots {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
}

.owl-dots .owl-dot {
    width: 8px;
    height: 8px;
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.7);
    -webkit-transition: all ease 1s;
    -moz-transition: all ease 1s;
    transition: all ease 1s;
    margin: 3px;
}

.owl-dots .owl-dot.active {
    width: 20px;
    background: #fa983a;
}

.banner-section {
    width: 100%;
    overflow: hidden;
}

@media (max-width: 991px) {
    .banner-section {
        display: flex;
        flex-direction: column;
    }
}

/*Account Section Starts Here*/
.account-section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 40px 0;
    min-height: 100vh;
    position: relative;
}

.account-section::before {
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background: rgba(59, 54, 140, 0.5);
}

.account-section .container {
    position: relative;
}

.account-wrapper {
    background: #1f2235;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 40px 30px;
}

.account-wrapper .account-title {
    margin: 0;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.account-wrapper .account-subtitle {
    margin: 0;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 20px;
}

@media (max-width: 575px) {
    .account-wrapper {
        padding: 30px 15px;
    }
}

.text--base {
    color: #fa983a;
}

.account-form-area {
    background: #313552;
    padding: 30px 30px 22px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    font-size: 16px;
}

@media (max-width: 575px) {
    .account-form-area {
        padding: 30px 15px;
        font-size: 14px;
    }
}

.input--group {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.input--group input {
    height: 50px;
    background: #1f2235;
    color: #fff;
}

.input--group .form-label {
    width: 170px;
    margin: 0;
    font-size: 16px;
}

.input--group .group--input {
    width: calc(100% - 170px);
    padding-left: 15px;
}

.input--group:not(:last-child) {
    margin-bottom: 20px;
}

.input--group .checkgroup {
    align-items: center;
    display: flex;
}

.input--group .checkgroup input {
    width: 14px;
    height: 14px;
    margin-right: 5px;
    margin-top: -3px;
    opacity: 0;
}

.input--group .checkgroup label {
    padding-left: 5px;
    position: relative;
}

.input--group .checkgroup label::before {
    content: "";
    font-family: "Line Awesome Free";
    font-weight: 600;
    position: absolute;
    right: calc(100% + 5px);
    top: 2px;
    width: 14px;
    height: 14px;
    border-radius: 1px;
    text-align: center;
    background: #ffffff;
    color: #ffffff;
    font-size: 12px;
    padding: 0;
    line-height: 14px;
}

.input--group .checkgroup input:checked ~ label::before {
    background: #fa983a;
}

@media (max-width: 575px) {
    .input--group .form--label {
        width: 100%;
    }

    .input--group .group--input {
        width: 100%;
        padding: 10px 0px 0;
    }
}

a {
    text-decoration: none;
}

.fs-14 {
    font-size: 14px !important;
    line-height: 1.6;
}

.fs-18 {
    font-size: 18px !important;
    line-height: 1.6;
}

/*TOS*/
.cmn__card {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.cmn__card .card__header {
    background: #fa983a;
    -webkit-border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
    border-radius: 5px 5px 0 0;
    padding: 10px 14px;
    text-align: center;
}

.cmn__card .card__body {
    padding: 30px;
    background: #1f2235;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.cmn__card .card__body .tos-subtitle {
    font-weight: 500;
}

.cmn__card .card__body:first-child {
    background: #313552;
    -webkit-border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
    border-radius: 5px 5px 0 0;
    border-top-right-radius: 5px !important;
    border-top-left-radius: 5px !important;
}

.cmn__card .card__body:last-child {
    background: #313552;
    border-bottom-right-radius: 5px !important;
    border-bottom-left-radius: 5px !important;
}

.cmn__card .card__footer {
    background: #313552;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

@media (max-width: 575px) {
    .cmn__card.betting--card .card__body {
        padding: 0;
        background: transparent;
        border: none;
    }
}

.form--check {
    font-size: 16px;
}

.form--check input:checked {
    background-color: #fa983a;
    border-color: #fa983a;
}

.form--check input:focus {
    box-shadow: 0 0 0 0.25rem rgba(250, 152, 58, 0.25);
}

.bets__item {
    align-items: flex-end;
    justify-content: space-between;
    padding: 20px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background: #1f2235;
    border: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
}

.bets__item .add__btn {
    position: absolute;
    right: -15px;
    top: -15px;
}

.bets__item-title {
    margin: 0;
    margin-bottom: 5px;
    font-weight: 500;
    color: #fa983a;
}

.bets__item-title a {
    color: #fa983a;
}

.bets__item-subtitle {
    font-size: 16px;
    line-height: 1.4;
    font-weight: 400;
    margin-bottom: 30px;
}

.bets__item-thumb {
    max-width: 300px;
    display: flex;
    margin: -4px;
}

.bets__item-thumb .thumb {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    width: 55px;
    overflow: hidden;
    display: block;
    margin: 4px;
}

.bets__item-thumb .thumb img {
    width: 100%;
}

.bets__item-content {
    width: calc(100% - 300px);
}

.bets__item:not(:last-child) {
    margin-bottom: 30px;
}

@media (max-width: 767px) {
    .bets__item-content, .bets__item-thumb {
        width: 100%;
    }

    .bets__item-thumb {
        padding-top: 25px;
    }

    .bets__item-thumb .thumb {
        width: 40px;
    }

    .bets__item-subtitle {
        margin-bottom: 10px;
    }
}

@media (max-width: 575px) {
    .bets__item:not(:last-child) {
        margin-bottom: 15px;
    }

    .bets__item-thumb {
        padding-top: 20px;
    }
}

.add__btn {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background: #ffffff;
    color: #3b368c;
    font-size: 24px;
    font-weight: 700;
}

.bets__area {
    position: relative;
}

.bets__area .add__btn {
    position: absolute;
    right: -15px;
    top: -15px;
    z-index: 9;
}

.steps__list {
    margin: 0 auto 30px;
    justify-content: center;
    background: #1f2235;
    overflow: hidden;
    width: 100%;
    clip-path: polygon(calc(100% - 20px) 0%, 100% 50%, calc(100% - 20px) 100%, 0% 100%, 20px 50%, 0% 0%);
}

.steps__list li {
    flex-grow: 1;
    padding: 0;
    position: relative;
}

.steps__list li a {
    padding: 15px 35px;
    color: #ffffff;
    position: relative;
    z-index: 1;
    display: block;
    text-align: center;
}

.steps__list li::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    clip-path: polygon(calc(100% - 20px) 0%, 100% 50%, calc(100% - 20px) 100%, 0% 100%, 20px 50%, 0% 0%);
    background: #1f2235;
}

.steps__list li.active::before {
    z-index: 1;
    background: #fa983a;
}

@media (max-width: 767px) {
    .steps__list li::before {
        clip-path: polygon(calc(100% - 8px) 0%, 100% 50%, calc(100% - 8px) 100%, 0% 100%, 8px 50%, 0% 0%);
    }

    .steps__list li a {
        padding: 5px;
        font-size: 14px;
    }
}

.steps__list.style__two {
    flex-wrap: nowrap;
}

.steps__list.style__two li a {
    font-size: 14px;
}

@media (max-width: 767px) {
    .steps__list.style__two {
        clip-path: polygon(calc(100% - 8px) 0%, 100% 50%, calc(100% - 8px) 100%, 0% 100%, 8px 50%, 0% 0%);
    }

    .steps__list.style__two li::before {
        clip-path: polygon(calc(100% - 4px) 0%, 100% 50%, calc(100% - 4px) 100%, 0% 100%, 4px 50%, 0% 0%);
    }

    .steps__list.style__two li a {
        font-size: 10px;
        padding: 8px 5px;
    }
}

.form--control {
    height: 50px;
    background: #1f2235;
    color: #ffffff;
    border-color: rgba(255, 255, 255, 0.1);
    font-size: 14px;
    padding: 0 25px;
}

.form--control::placeholder {
    color: #dbd8ff;
}

.step__wrapper {
    background: #1f2235;
    padding: 40px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    margin: 0 auto;
}

.step__wrapper .input-group-text{
    color: #fff!important;
    display: flex;
    align-items: center;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    white-space: nowrap;
    background-color: #26293b;
    border: 1px solid #505365;
    border-radius: .25rem;
}

.step__wrapper .title {
    margin-bottom: 20px;
}

.step__wrapper .form--control {
    background: #313552;
    color: #fff;
}

.step__wrapper.setup-content .add-btn {
    width: 35px;
    height: 35px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    text-align: center;
    color: #ffffff;
    background: #fa983a;
    display: flex;
    align-items: center;
    justify-content: center;
}


.step__wrapper .form-check-input:checked {
    background-color: #fa983a;
    border-color: #fa983a;
}
.step__wrapper .form-check-input-font{
    font-size: 16px;
}
@media (max-width: 575px) {
    .step__wrapper {
        padding: 30px 20px;
    }
}

.mw-750 {
    /*max-width: 750px;*/
    margin: 0 auto;
}

.game__type {
    margin: -5px -10px;
}

.game__type .item {
    padding: 5px 10px;
}

.game__type .radio__wrapper {
    display: flex;
    flex-wrap: wrap;
    padding: 5px;
}

.game__type .radio__wrapper .form--check {
    padding: 5px 25px;
}

@media (max-width: 575px) {
    .game__type .radio__wrapper .form--check {
        font-size: 14px;
        padding-top: 0;
        padding-bottom: 0;
    }
}

.step__buttons {
    display: flex;
    margin: -10px;
    margin-top: 35px;
    justify-content: center;
}

.step__buttons button.cmn-btn {
    height: 45px;
}

.step__buttons .cmn-btn {
    max-width: 50%;
    justify-content: center;
    margin: 10px;
    overflow: hidden;
}

.step__buttons .cmn-btn i {
    padding: 0 !important;
    padding-right: 10px;
}

.step__buttons .cmn-btn:last-child i {
    padding-left: 10px;
}

@media (max-width: 575px) {
    .step__buttons .cmn-btn {
        padding-left: 0;
        padding-right: 0;
        width: 50%;
        justify-content: center;
        text-align: center;
    }
}

.step__buttons a.cmn-btn {
    line-height: 48px;
    height: 45px;
}

.h--60px {
    height: 60px;
}

.ui-state-default {
    width: 20px;
    height: 20px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    display: block;
    border: none;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background-color: #fa983a;
    box-shadow: 0px 9px 20px 0px #e9ecef;
    outline: none;
    cursor: pointer;
    top: -7px;
    position: absolute;
    z-index: 10;
}

.ui-state-default::after {
    position: absolute;
    content: "";
    width: 14px;
    height: 14px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background: #ffffff;
    top: 3px;
    left: 3px;
    display: block;
}

.ui-widget.ui-widget-content {
    position: relative;
    height: 8px;
    border: none;
    margin-right: 20px;
    margin-bottom: 25px;
}

.ui-widget.ui-widget-content::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 8px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.4);
    width: calc(100% + 20px);
}

.ui-slider-range {
    height: 8px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    background: #fa983a;
    position: relative;
    display: block;
    z-index: 9;
    -webkit-transform: translateX(3px);
    -ms-transform: translateX(3px);
    transform: translateX(3px);
}

.price-range {
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
}

.price-range label {
    margin: 0;
    font-weight: 500;
    color: #171d1c;
}

.price-range input {
    height: unset;
    width: unset;
    padding: 7px;
    background: transparent;
    border: none;
    text-align: right;
    font-weight: 500;
    color: #171d1c;
    padding-right: 0;
}

.amount-tooltip {
    position: absolute;
    bottom: calc(100% + 15px);
    padding: 3px 20px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    background: #313552;
    color: #ffffff;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    font-size: 16px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.amount-tooltip::before {
    clip-path: polygon(50% 100%, 0 0, 100% 0);
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -8px;
    width: 16px;
    height: 15px;
    background: #313552;
}

textarea.form--control {
    height: 140px;
}

.stake__opponent {
    display: flex;
}

.stake__opponent__item {
    display: block;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid rgba(250, 152, 58, 0.25);
    width: 100%;
}


.stake__opponent__item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    -webkit-border-radius: inherit;
    -moz-border-radius: inherit;
    border-radius: inherit;
}

.opponent_select {
    border: 4px solid rgb(46 204 113);
}


.accepted__user-thumb {
    width: 150px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    margin: 0 auto;
    position: relative;
}

.accepted__user-thumb img {
    width: 100%;
    height: 100%;
    -webkit-border-radius: inherit;
    -moz-border-radius: inherit;
    border-radius: inherit;
}

.accepted__user-thumb .checked__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    background: #fa983a;
    width: 60px;
    height: 60px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    top: -10px;
    right: -10px;
    color: #ffffff;
    position: absolute;
}

.about-video {
    min-height: 300px;
    position: relative;
}

@media (min-width: 992px) {
    .about-video {
        width: 100%;
        height: 100%;
    }
}

.lists li {
    display: flex;
}

.lists li i {
    color: #fa983a;
    margin-right: 7px;
    margin-top: 6px;
}

.about--thumb {
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    overflow: hidden;
    max-height: 435px;
}

.about--thumb iframe, .about--thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section__title {
    margin-bottom: 30px;
}

@media (min-width: 768px) {
    .section__title {
        margin-bottom: 40px;
    }
}

@media (min-width: 992px) {
    .section__title {
        margin-bottom: 50px;
    }
}

.section__title-title {
    margin-bottom: 20px;
}

.section__title .section__cate {
    color: #fa983a;
    display: block;
    margin-bottom: 14px;
}

.section__title .section__title-txt:not(:last-child) {
    margin: 0;
    margin-bottom: 25px;
}

.section__title-shape {
    color: #fa983a;
    font-size: 20px;
    line-height: 1;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px;
}

.section__title-shape::before, .section__title-shape::after {
    content: "";
    width: 40px;
    height: 2px;
    background: #fa983a;
}

.section__title-center {
    max-width: 620px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.faq-item {
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding: 12px 0;
    font-size: 16px;
}

.faq-item .faq-title {
    display: flex;
    justify-content: space-between;
    padding: 6px 0;
    cursor: pointer;
}

.faq-item .faq-title .title {
    width: calc(100% - 30px);
    margin: 0;
    font-size: 18px;
    line-height: 1.3;
}

.faq-item .faq-title .plus {
    width: 20px;
    height: 20px;
    position: relative;
}

.faq-item .faq-title .plus::before, .faq-item .faq-title .plus:after {
    background: #dbd8ff;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;
}

.faq-item .faq-title .plus::before {
    width: 20px;
    height: 2px;
}

.faq-item .faq-title .plus::after {
    height: 20px;
    width: 2px;
}

.faq-item.open .faq-title .plus::after {
    height: 0;
}

.faq-item.open .faq-title .plus::before, .faq-item.open .faq-title .plus::after {
    background: #fa983a;
}

.faq-item.active .faq-content {
    display: block;
}

@media (min-width: 992px) {
    .faq-item:first-child {
        padding-top: 0;
    }
}

.faq-content {
    padding: 0 0 10px;
    display: none;
}

.faq-content p {
    margin: 0;
}

.faq-content p:not(:last-child) {
    margin-bottom: 20px;
}

.how__box {
    text-align: center;
    position: relative;
}

.how__box .how__img {
    height: 80px;
    width: 80px;
    margin: 0 auto 20px;
}

.how__box .how__img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@media (max-width: 991px) {
    .how__box .how__img {
        height: 60px;
        width: 60px;
    }
}

.how__box::after {
    content: "";
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    position: absolute;
    left: 100%;
    top: 50%;
    font-size: 40px;
    line-height: 1;
    opacity: .1;
}

div[class*="col"]:nth-of-type(4n + 4) .how__box::after {
    display: none;
}

@media (max-width: 991px) {
    div[class*="col"]:nth-of-type(4n + 2) .how__box::after {
        display: none;
    }
}

@media (max-width: 575px) {
    div[class*="col"]:not(:last-child) .how__box::after {
        margin-top: 10px;
        display: block !important;
        content: "\f309";
        position: relative;
        left: unset;
        top: unset;
    }
}


.bet__wrapper {
    text-align: center;
}

.bet__wrapper .subtitle {
    margin-bottom: 15px;
}

.bet__wrapper-sports {
    margin: -5px;
    justify-content: center;
}

.bet__wrapper-sports li {
    padding: 5px;
    flex-grow: 1;
    width: 120px;
    max-width: 200px;
}

.bet__wrapper-sports li a {
    background: #1f2235;
    padding: 15px 5px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    border: 1px solid rgba(255, 255, 255, 0.15);
    display: block;
    color: #ffffff;
}

.bet__wrapper-sports li a i {
    font-size: 40px;
    line-height: 1;
    color: #fa983a;
    display: block;
    margin-bottom: 10px;
}

.bet__wrapper-sports li a .sports-title {
    font-size: 16px;
    line-height: 1.4;
    text-transform: uppercase;
}

.game-area li {
    padding: 0;
}

.game-area li:not(:last-child) {
    margin-bottom: 10px;
}

.game-area li a {
    display: block;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background: #1f2235;
    border: 1px solid rgba(255, 255, 255, 0.15);
    padding: 20px 15px;
}

.game-area li a .game-title {
    font-size: 16px;
    line-height: 1.4;
    margin: 0;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;
}

.game-area li a .date {
    color: #dbd8ff;
    font-size: 14px;
    line-height: 1.5;
}

.game-area li a:hover .game-title {
    color: #fa983a;
}


.line__item {
    display: block;
    background: #1f2235;
    padding: 20px 5px 15px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    border: 1px solid rgba(255, 255, 255, 0.15);
    height: 100%;
}

.line__item .line-title {
    font-size: 14px;
    line-height: 1.3;
    text-transform: uppercase;
    color: #ffffff;
    margin: 0;
    margin-bottom: 10px;
}

.line__item span {
    font-size: 14px;
    line-height: 1.4;
    color: #dbd8ff;
    text-transform: uppercase;
}

@media screen and (max-width: 400px) {
    .line__item .line-title {
        font-size: 12px;
    }

    .line__item span {
        font-size: 10px;
    }
}

.prop-area li {
    padding: 0;
}

.prop-area li:not(:last-child) {
    margin-bottom: 10px;
}

.prop-area li a {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background: #1f2235;
    border: 1px solid rgba(255, 255, 255, 0.15);
    padding: 10px 15px;
}

.prop-area li a .prop-title {
    font-size: 16px;
    line-height: 1.4;
    margin: 0;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;
    margin-right: 10px;
}

.prop-area li a .date {
    color: #dbd8ff;
    font-size: 14px;
    line-height: 1.5;
}

.prop-area li a:hover .game-title {
    color: #fa983a;
}

.pick__area {
    background: rgba(255, 255, 255, 0.1);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    padding: 30px 30px 20px;
}

.pick__area .pick__title {
    font-size: 18px;
    margin-bottom: 10px;
}

.pick__area .date {
    font-size: 14px;
}

.pick__item {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background: #1f2235;
    border: 1px solid rgba(255, 255, 255, 0.15);
    padding: 30px 15px;
    display: block;
    color: #dbd8ff;
}

.pick__item .pick-title {
    margin: 0;
}

.pick-subtitle {
    font-size: 15px;
    font-weight: 600;
    margin-top: 20px;
}

.add-people-form .form--control {
    height: 60px;
    color: #ffffff !important;
    background: #1f2235 !important;
}

.oponent__wrapper .oponent__title {
    margin-top: 30px;
    font-size: 18px;
    font-weight: 500;
}

.oponent-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #1f2235;
    padding: 10px;
}

.oponent-item:not(:last-child) {
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
}

.oponent-item .thumb {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    width: 45px;
}

.oponent-item .thumb img {
    width: 100%;
    border-radius: 50%;
}

.oponent-item .content {
    margin-right: auto;
    margin-left: 10px;
}

.oponent-item .content .oponent-title {
    margin: 0;
    font-size: 16px;
    margin-bottom: -5px;
    line-height: 1.3;
    word-break: break-all;
    text-align: initial;
}
.oponent-item .content .oponent-title a,
.oponent-item .content .oponent-title:hover
{
	cursor: text;
	color: #fff;
}
.oponent-item .content span {
    font-size: 15px;
    line-height: 2.0;
    display: flex;
}

.oponent-item .add-btn {
    width: 35px;
    height: 35px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    text-align: center;
    color: #ffffff;
    background: #fa983a;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 2px;
}

.app-btn-area {
    margin: -10px;
}

.app-btn-area li {
    padding: 10px;
}

.app-btn-area li a {
    display: inline-block;
}

.app-btn-area li img {
    max-width: 100%;
}

.app-thumb img {
    max-width: 100%;
}


.cmn-btn {
    color: #ffffff;
    line-height: 50px;
    background: #fa983a;
    padding: 0 35px;
    display: inline-block;
    text-transform: capitalize;
    font-weight: 500;
    font-size: 16px;
    border-radius: 5px;
}

.cmn-btn i {
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;
    padding-left: 10px;
    display: inline-block;
}

.cmn-btn:hover {
    color: #ffffff;
}

.cmn-btn:hover i {
    padding-left: 15px;
}

@media (max-width: 575px) {
    .cmn-btn.btn-sm {
        padding: 0 30px;
        font-size: 14px;
    }
}

@media (max-width: 400px) {
    .gateway .card-body {
        padding: 0.5rem 0.5rem;
    }
}

@media (max-width: 365px) {
    .gateway .card-body {
        padding: 0.2rem 0.2rem;
    }
}

@media (max-width: 320px) {
    .gateway .card-body {
        padding: 0.2rem 0.1rem;
    }

    .card-body .cmn-btn {
        padding: 0 0;
    }

    .lh-xs-35 {
        line-height: 35px !important;
    }

}

.cmn-btn.btn--sm {
    line-height: 1;
    padding: 10px 20px;
    font-size: 14px;
    display: inline-block !important;
}

.cmn-btn.white {
    background: #ffffff;
    color: #3b368c;
}

button.cmn-btn {
    border: none;
}

.btn-group {
    margin: -5px;
}

.btn-group > * {
    margin: 5px;
}

.m--5px {
    margin: 5px;
}

.m--5px-none {
    margin: -5px;
}


/*
*  Custom Css
*/


.client__item {
    position: relative;
    padding: 40px;
    border-radius: 4px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    z-index: 1;
}

@media (max-width: 767px) {
    .client__item {
        padding: 30px 20px;
    }
}

.client__item .client__author {
    position: relative;
    padding-left: 74px;
    padding-top: 14px;
    padding-bottom: 30px;
    line-height: 18px;
}

.client__item .client__author img {
    position: absolute;
    width: 54px;
    height: 54px;
    overflow: hidden;
    left: 0;
    top: 8px;
    border-radius: 50%;
    background-color: #fff;
    -webkit-box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
}

.client__item .client__author .author__title {
    font-size: 22px;
    line-height: 1.3;
    font-weight: 600;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    margin: 0;
    margin-bottom: 10px;
}

.client__item .client__author .author__meta {
    font-size: 15px;
    line-height: 14px;
    text-transform: capitalize;
    font-weight: 500;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    display: block;
    margin-bottom: 8px;
}

.client__item .client__author:after {
    position: absolute;
    content: "\f10e";
    font-family: "Line Awesome Free";
    font-size: 100px;
    font-weight: 900;
    line-height: 0;
    bottom: 50px;
    right: -15px;
    color: #7f8897;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    opacity: 0.1;
}

.client__item .client__desc .client__desc {
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}


.client__item {
    position: relative;
    padding: 40px;
    border-radius: 4px;
    background-color: #1f2235;
    border: 1px solid #1f2235;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    z-index: 1;
}

@media (max-width: 767px) {
    .client__item {
        padding: 30px 20px;
    }
}

.client__item .client__author {
    position: relative;
    padding-left: 74px;
    padding-top: 14px;
    padding-bottom: 30px;
    line-height: 18px;
}

.client__item .client__author img {
    position: absolute;
    width: 54px;
    height: 54px;
    overflow: hidden;
    left: 0;
    top: 8px;
    border-radius: 50%;
    background-color: #fff;
    -webkit-box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
}

.client__item .client__author .author__title {
    font-size: 22px;
    line-height: 1.3;
    font-weight: 600;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    margin: 0;
    margin-bottom: 10px;
}

.client__item .client__author .author__meta {
    font-size: 15px;
    line-height: 14px;
    text-transform: capitalize;
    font-weight: 500;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    display: block;
    margin-bottom: 8px;
}

.client__item .client__author:after {
    position: absolute;
    content: "\f10e";
    font-family: "Line Awesome Free";
    font-size: 100px;
    font-weight: 900;
    line-height: 0;
    bottom: 50px;
    right: -15px;
    color: #7f8897;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    opacity: 0.1;
}

.client__item .client__desc .client__desc {
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}


.feature__item {
    text-align: center;
    position: relative;
    padding: 120px 25px 40px;
    overflow: hidden;
}

.feature__item-icon {
    -webkit-transition: .4s;
    transition: .4s;
    position: absolute;
    top: 40px;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    font-size: 35px;
    height: 70px;
    width: 70px;
    background: rgb(31 34 53);
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

.feature__item-icon img {
    width: 50%;
}

.feature__item-title {
    -webkit-transition: .4s;
    transition: .4s;
    margin-bottom: 0;
    margin-top: 5px;
    font-size: 22px;
    line-height: 1.3;
    font-weight: 600;
}

.feature__item p {
    -webkit-transition: .4s;
    transition: .4s;
    margin-top: 12px;
    margin-bottom: 0;
}

.feature__item:hover .feature__item-icon {
    top: 23px;
    -webkit-animation: iconJump .4s ease-in-out;
    animation: iconJump .4s ease-in-out;
    background: rgba(250, 152, 58, 0.5);
    color: #ffffff !important;
}

.feature__item:hover p, .feature__item:hover .feature__item-title {
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
}

.feature__item:hover .read-more-btn {
    opacity: 1;
    visibility: visible;
    bottom: 23px;
}



.featured-area div[class*="col"]:nth-of-type(4n + 4) {
    border: none;
}

@media (max-width: 991px) {
    .featured-area div[class*="col"]:nth-of-type(4n + 2) {
        border: none;
    }
}

@media (max-width: 575px) {
    .featured-area div[class*="col"] {
        border: none;
    }
}

@keyframes iconJump {
    0% {
        -webkit-transform: translate(-50%, 0);
        transform: translate(-50%, 0);
    }

    25% {
        opacity: 0;
        -webkit-transform: translate(-50%, -70%);
        transform: translate(-50%, -70%);
    }

    50% {
        opacity: 0;
        -webkit-transform: translate(-50%, -40%);
        transform: translate(-50%, -40%);
    }

    100% {
        opacity: 1;
        -webkit-transform: translate(-50%, 0);
        transform: translate(-50%, 0);
    }
}


/*---------------------------
** Partner section css
---------------------------*/

.partner-section .top-border {
    border-top: 2px solid #dbddde;
}

.single-partner-item {
    height: 196px;
    text-align: center;
}

.single-partner-item .outer-container {
    margin: 0 auto;
}

.owl-carousel .owl-item img {
    /*display: block;*/
    /*width: 75%;*/
}


.secbg {
    background: #1f2235;
}
.secbg-2 {
    background: #313552;
}

.text-danger {
    color: #e45d6a !important;
}

.section--bg .card {
    background-color: #26293b;
}

.secbg .img-thumbnail {
    background-color: #f9973a;
    border: 1px solid #946c33;
}

.secbg .form-control {
    background: #24283e !important;
    color: #ffffff !important;
    border: 1px solid rgba(255, 255, 255, 0.2);
    outline: none;
    box-shadow: none !important;
}


.modal-content.form-block {
    background-color: #313552;
}

.modal-content.form-block .input-group-text {
    display: flex;
    align-items: center;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #ffffff;
    text-align: center;
    white-space: nowrap;
    background-color: #26293b;
    border: 1px solid #505365;
    border-radius: .25rem;
}

.modal-content.form-block .form-control {
    background: #24283e !important;
    color: #ffffff !important;
    border: 1px solid rgba(255, 255, 255, 0.2);
    outline: none;
    box-shadow: none !important;
}

.w-30p {
    width: 30px;
}

.w-15 {
    width: 15%
}

.w-150px {
    width: 150px
}

.wh-200-150 {
    width: 200px;
    height: 150px;
}

.fileinput .btn-success {
    background-color: #2ecc71;
    border-color: #2ecc71;
}

.fileinput .btn-danger {
    background-color: #e74c3c;
    border-color: #e74c3c;
}

.bg-warning {
    background-color: #fa983a !important;
}

.bg-success {
    background-color: #2ecc71 !important;
}

.bg-danger {
    background-color: #e74c3c !important;
}


.text--success {
    color: #2ecc71;
}

.text--danger {
    color: #e74c3c;
}

.btn-info {
    color: #000;
    background-color: #81ecec;
    border-color: #81ecec;
}


.image-input {
    position: relative;
    width: 100%;
    min-height: 300px;
    background: rgb(49 53 82);
}

.image-input #image {
    position: absolute;
    opacity: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    cursor: pointer;
}

.image-input #image-label {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 70px 100px;
    z-index: 5;
    opacity: 0.3;
    cursor: pointer;
    background-color: #fff;
    font-size: 25px;
    border: 2px dashed #000;
    margin: auto;
    text-align: center;
}

.image-input .preview-image {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    max-width: 150px;
}


/*
    Pagination Css
 */
.page-link {
    color: #fa983a;
}

.page-item:hover .page-link {
    color: #fff;
    background-color: #313552;
}

.page-item.active .page-link {
    color: #fff;
    background-color: #fa983a;
    border-color: #fa983a;
}

.page-link:hover {
    color: #fa983a;
}

.page-link {
    color: #fa983a;
    background-color: #313552;
}

.disabled.page-item .page-link {
    color: #fff;
    background-color: #b5773b;
    border-color: #b5773b;
}


.btn-close {
    box-sizing: content-box;
    /* width: 1em; */
    /* height: 1rem; */
    padding: 1rem;
    color: #fff;
    border: 0;
    border-radius: .25rem;
    opacity: .5;
    font-size: 30px;
    background: transparent;
}

.btn-close:focus,
.btn-close:hover {
    color: #fa983a;
}


/**Global for this css **/
#Notiflix-Icon-Info,
#Notiflix-Icon-Success,
#Notiflix-Icon-Failure,
#Notiflix-Icon-Warning {
    fill: #fff !important;
}

[v-cloak] {
    display: none !important;
}

#copyBoard {
    cursor: pointer;
    color: #fa983a;
}

.btn-success {
    background-color: #2ecc71 !important;
    border-color: #2ecc71 !important;
}

.btn-danger {
    background-color: #e74c3c !important;
    border-color: #e74c3c !important;
}


@media screen and (max-width: 991px) {
    table {
        border: 0;
    }

    table thead {
        border: none;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
    }

    table tr {
        display: block;
        margin-bottom: .625em;
    }

    table td {
        border-bottom: none;
        display: block;
        font-size: .8em;
        text-align: right;
    }

    table td::before {
        content: attr(data-label);
        float: left;
        font-weight: bold;
    }

    table td:last-child {
        border-bottom: 0;
    }
}


/*Support Ticket*/
.chat-box.scrollable.position-relative.scroll-height {
    background: #313552;
    padding: 10px;
    margin-top: 15px;
}


.chat-list .chat-item .chat-content .msg {
    background-color: rgba(255, 255, 255, 0.11);
    font-size: 14px;
    max-width: 95%;
    border-radius: 6px;
    margin-top: 5px;
}

li.chat-item.list-style-none.replied.mt-3.text-right {
    display: flex;
    flex-direction: row-reverse;
}

.chat-img {
    padding-top: 9px;
}

.chat-list .chat-item.replied .chat-img {
    margin-left: 15px;
}

.chat-list .chat-item.replied .chat-content .msg {
    text-align: left;
}

.chat-list .chat-item.replied .w-100.text-right {
    text-align: right;
}

.chat-content.d-inline-block.pl-3 h6,
.chat-content.d-inline-block.pr-3 h6 {
    font-size: 14px;
    line-height: 20px;
    margin-top: 0;
}

.chat-content.d-inline-block.pl-3 {
    padding-left: 12px;
}

.ticket-link {
    color: #ffffff;
    padding: 0 5px;
    display: block;
    text-decoration: none;
    background: #777777;
    border-radius: 5px;
    font-size: 12px;
}

.button-wrapper span.label {
    position: relative;
    z-index: 0;
    background: #00bfff;
    cursor: pointer;
    color: #fff;
    font-size: 18px;
}

#upload {
    opacity: 0;
    cursor: pointer;

}

.new-file-upload {
    position: relative;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: initial;
    overflow: hidden;
    width: 42px;
    height: 42px;
    border-radius: 50%;
    background-color: #5f76e8;
    cursor: pointer;
}

.new-file-upload input[type=file] {
    position: absolute;
    top: 0;
    left: 0;
    width: 42px;
    height: 42px;
    border-radius: 50%;
    cursor: pointer;
}

.new-file-upload span,
.new-file-upload span::before {
    cursor: pointer;
}

.new-file-upload a {
    color: #fff;
}

.upload-btn {
    position: relative;
}

.select-files-count {
    position: absolute;
    font-size: 12px;
    white-space: nowrap;
    bottom: -15px;
}

.ticket-box {
    height: 90px !important;
    max-height: initial;
    background: #131e51;
}

button[name="replayTicket"] {
    border-radius: .2rem;
}

.card-body-inner {
    border: 1px solid rgba(0, 0, 0, .125);
}

.card-body-buttons {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.submit-btn {
    position: relative;
}

.submit-btn .cmn-btn .lab.la-telegram-plane {
    padding-left: 0;
}

.submit-btn button {

    position: relative;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: initial;
    overflow: hidden;
    width: 42px;
    height: 42px;
    border-radius: 50%;
    background-color: #2ecc71;
    cursor: pointer;
}

.chat-time {
    font-size: 10px;
}

.float-right {
    float: right;
}

.w-15 {
    width: 15%
}

.w-150px {
    width: 150px
}

.wh-200-150 {
    width: 200px;
    height: 150px;
}

#myTab {
    border-bottom: 1px solid #fa983a;
}

#myTab .nav-item .nav-link {
    color: #fa983a !important;
}

#myTab .nav-link:focus,
#myTab .nav-link:hover,
#myTab .nav-item.show .nav-link,
#myTab .nav-link.active {
    color: #ffffff !important;
    background-color: #313552 !important;
    border-color: #313552 #313552 #313552;
}

.pointer {
    cursor: initial;
}

.more-action {
    position: absolute;
    right: 15px;
    top: 15px;
}

.more-action .btn-group-sm > .btn {
    padding: 0 0;
    font-size: initial;
    border-radius: 0;
}

.more-action button i.las.la-chevron-circle-down {
    font-size: 20px;
    padding: 0 0;
}

.more-action .btn-check:focus + .btn-dark, .more-action .btn-dark:focus {
    box-shadow: none;
}

.more-action .dropdown-toggle::after {
    display: inline-block;
    margin-left: .255em;
    vertical-align: .255em;
    content: "";
    border-top: none;
    border-right: none;
    border-bottom: 0;
    border-left: none;
}


.more-action .dropdown-menu {
    padding: 0 0;
    min-width: 6rem;
    background: #535b63;
}


.more-action .dropdown-menu li {
    padding: 1px 0;
}

.more-action .dropdown-menu li a.dropdown-item {
    padding: 5px 10px;
    display: block;
    color: #fff;
    background-color: #202021;
    font-size: 16px;
}

.more-action .dropdown-menu li a.dropdown-item:hover,
.more-action .dropdown-menu li a.dropdown-item:focus,
.more-action .dropdown-menu li a.dropdown-item:active {
    color: #fa983a;
}

/*WA CHat Box*/

.report .card {
    border: none;
    border-radius: 15px;
    background-repeat: no-repeat;
    background-image: linear-gradient(to bottom, rgb(10 11 16 / 45%), rgb(25 26 33 / 45%)), url(../../../../assets/uploads/logo/wa.jpg);
}

.report img {
    border-radius: 20px;
}


.report .adiv {
    background: #2A2F32;
    border-radius: 15px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    font-size: 12px;
    height: 46px
}

.report .adiv p {
    font-size: 18px;
    margin-top: 0;
}

.report .chat {
    border: none;
    background-color: #262D31;
    font-size: 14px;
    border-radius: 5px;
}

.report .bg-white {
    border: 1px solid #056263;
    font-size: 14px;
    border-radius: 10px;
    background-color: #056263 !important;
}

.text-wa {
    color: #fff;
    font-size: 14px;
}

.report .myvideo img {
    border-radius: 20px
}

.writing-box {
    background: #2A2F32 !important;
}

.writing-box .send {
    padding-right: 10px;
}

.report .writing-box .input--group.px-3 {
    padding: 25px 15px 0 20px !important;
    width: 100%;
}

.report .form--control {
    background: #33383B;
    border-radius: 15px;
    min-height: 20px;
    max-height: 100px;
    overflow-x: hidden;
    overflow-y: auto;
    font-size: 15px;
    font-weight: 400;
    word-wrap: break-word;
    white-space: pre-wrap;
    outline: none;
    padding: 10px 20px;
}

.report .form-control:focus {
    box-shadow: none
}

.report .form-control::placeholder {
    font-size: 8px;
    color: #E3E3E5;
}

.timmer {
    font-size: 10px;
    position: absolute;
    right: 0;
    bottom: 0;
    padding-right: 20px;
}

.chat-length {
    min-height: 500px;
    max-height: 600px;
    overflow-x: hidden;
}

.type_msg {
    background-color: rgba(0, 0, 0, 0.3) !important;
    border: 0 !important;
    color: white !important;
    height: 60px !important;
    overflow-y: auto;
}

.type_msg:focus {
    box-shadow: none !important;
    outline: 0 !important;
}

/* End WA chat*/
.mw-130 {
    min-width: 130px;
}

.payout-detail {
    word-break: break-all;
}

.w-15px {
    max-width: 30px;
}

.card-counter {
    position: relative;
    box-shadow: 2px 2px 10px #2d2c60;
    margin: 5px;
    padding: 20px 10px;
    background-color: #fff;
    height: 120px;
    border-radius: 5px;
    transition: .3s linear all;
}

.card-counter:hover {
    box-shadow: 4px 4px 20px #2d2c60;
    transition: .3s linear all;
}

.card-counter.primary {
    background-color: #007bff;
    color: #FFF;
}

.card-counter.danger {
    background-color: #f53b57;
    color: #FFF;
}

.card-counter.success {
    background-color: #66bb6a;
    color: #FFF;
}

.card-counter.info {
    background-color: #34ace0;
    color: #FFF;
}

.card-counter.splash {
    background-color: #05c46b;
    color: #FFF;
}

.card-counter.fluorescent {
    background-color: #ff5252;
    color: #FFF;
}

.card-counter.pumkin {
    background-color: #ff793f;
    color: #FFF;
}

.card-counter.celestial {
    background-color: #33d9b2;
    color: #FFF;
}

.card-counter.purple {
    background-color: #808e9b;
    color: #FFF;
}

.card-counter.pink {
    background-color: #ef5777;
    color: #FFF;
}

.card-counter.purple2 {
    background-color: #706fd3;
    color: #FFF;
}

.card-counter.liberty {
    background-color: #c44569;
    color: #FFF;
}

.card-counter i {
    font-size: 5em;
    opacity: 0.2;
}

.card-counter .count-numbers {
    position: absolute;
    right: 35px;
    top: 20px;
    font-size: 24px;
    display: block;
    color: #fff;
}

.card-counter .count-name {
    position: absolute;
    right: 35px;
    top: 70px;
    font-style: italic;
    text-transform: capitalize;
    opacity: 0.5;
    display: block;
    font-size: 18px;
}

.card-counter .count-subtitle {
    color: #dedada;
    position: absolute;
    right: 35px;
    top: 45px;
    font-size: 14px;
    display: block;
    font-style: italic;
    text-transform: capitalize;
}


/* Notification*/
.pb-15 {
    padding-bottom: 15px !important;
}

.pl-15 {
    padding-left: 15px !important;
}

.pr-15 {
    padding-right: 15px !important;
}

.pt-15 {
    padding-top: 15px !important;
}

.ml-20 {
    margin-left: 20px !important;
}

.account {
    position: relative;
}

.account-dropdown {
    position: relative;
    width: auto;
    height: 100%;
    display: flex;
    align-items: center;
}

.account-dropdown .dropdown-toggle {
    position: relative;
    color: #fff;
    font-size: 20px;
}

.account-dropdown .dropdown-toggle .rotate-icon {
    font-size: 20px;
    position: relative;
    display: inline-block;
    -webkit-transform: rotate(25deg);
    -moz-transform: rotate(25deg);
    -ms-transform: rotate(25deg);
    -o-transform: rotate(25deg);
    transform: rotate(25deg);
}

.account-dropdown .dropdown-toggle .badge {
    position: absolute;
    top: -3px;
    right: 0;
    width: 16px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 9px;
    font-weight: 400;
    border: 0;
    border-radius: 50%;
    background-color: rgb(253, 51, 76);
}

.account-dropdown .dropdown-toggle::after {
    display: inline-block;
    margin-left: 0;
    vertical-align: .255em;
    content: "";
    border-top: 0;
    border-right: 0 solid transparent;
    border-bottom: 0;
    border-left: 0 solid transparent;
}

.account-dropdown .dropdown-menu {
    min-width: 299px;
    background-color: #1d2651;
}

.account-dropdown .dropdown-content {
    margin: 0;
    padding: 2px 0 0;
    max-height: 390px;
    border-top: 2px solid #fa983a;
    overflow: hidden;
    overflow-y: scroll;
}

.dropdown-right {
    left: initial;
    right: 0;
}

.media {
    display: flex;
}

.media-body {
    -ms-flex: 1;
    flex: 1;
}

.account-dropdown .dropdown-content .dropdown-item:first-child {
    margin-top: 0;
}

.account-dropdown .dropdown-content .dropdown-item:last-child {
    margin-bottom: 11px;
}

.account-dropdown .dropdown-content .dropdown-item:hover {
    background-color: #fa983a;
    -webkit-transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    -ms-transition: all 0.35s ease-in-out;
    -o-transition: all 0.35s ease-in-out;
    transition: all 0.35s ease-in-out;
}

.account-dropdown .dropdown-content .dropdown-item .media {
    padding-bottom: 15px;
    border-bottom: 1px dashed #fa983a;
    -webkit-transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    -ms-transition: all 0.35s ease-in-out;
    -o-transition: all 0.35s ease-in-out;
    transition: all 0.35s ease-in-out;
}

.account-dropdown .dropdown-content .dropdown-item .media .media-icon {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0;
    border-radius: 50%;
    background-color: #fff;
}

.account-dropdown .dropdown-content .dropdown-item .media .media-body h6 {
    font-size: 15px;
    margin: 0 !important;
    padding: 0 !important;
    color: #fff;
    line-height: normal;
    letter-spacing: normal;
    transition: all 0.35s ease-in-out;
    white-space: break-spaces;
}

.account-dropdown .dropdown-content .dropdown-item .media .media-body p {
    margin: 0;
    padding: 0;
    color: #fff;
    font-size: 12px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: normal;
}

.account-dropdown .dropdown-menu .btn-viewnotification, .account-dropdown .dropdown-menu .btn-clear {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
    letter-spacing: normal;
    -webkit-transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    -ms-transition: all 0.35s ease-in-out;
    -o-transition: all 0.35s ease-in-out;
    transition: all 0.35s ease-in-out;
}


.account-dropdown .dropdown-menu .btn-clear {
    font-size: 16px;
}

.account-dropdown .dropdown-menu .btn-viewnotification,
.account-dropdown .dropdown-menu .btn-clear {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
    letter-spacing: normal;
    -webkit-transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    -ms-transition: all 0.35s ease-in-out;
    -o-transition: all 0.35s ease-in-out;
    transition: all 0.35s ease-in-out;
}

.account-dropdown .dropdown-menu .btn-clear {
    font-size: 16px;
    background: transparent;
    border: none;
}

.account-dropdown .dropdown-menu .btn-viewnotification:hover,
.account-dropdown .dropdown-menu .btn-clear:hover {
    color: #fa983a;
    -webkit-transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    -ms-transition: all 0.35s ease-in-out;
    -o-transition: all 0.35s ease-in-out;
    transition: all 0.35s ease-in-out;
}

.ml-15 {
    margin-left: 15px !important;
}

/*---- BLOG ----*/
#blog {
    margin: 0 0;
    padding: 150px 0 120px;
}
#blog .blog-wrapper {
    margin-top: 65px;
}
#blog .blog-wrapper .row .col-lg-4 {
    margin-bottom: 30px;
}
.card-blog.card {
    position: relative;
    padding: 30px 30px;
    border: 0;
    border-radius: 4px;
    background-color: #1f2235;
    box-shadow: none;
    color: #fff;
}
.card-blog.card h5{
    word-break: break-all;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: normal;
    line-height: 1.6;
}
.card-blog .fig-container {
    position: relative;
}
.card-blog .fig-container img {
    border-radius: 4px;
    width: 100%;
}
.card-blog .date-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 75px;
    min-height: 70px;
    display: inline-flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    border: 0;
    border-radius: 4px;
    background-color: #fa983a;
}
.card-blog .date-wrapper h4 {
    font-size: 20px;
    line-height: 30px;
    margin-top: -10px;
}

.card-blog .card .text{
    color: #fff;
}
@media (max-width: 991px) {
    #blog .blog-wrapper .row .col-lg-4 {
        margin-bottom: 30px;
    }
    #blog .blog-wrapper .row .col-lg-4:last-child {
        margin-bottom: 30px;
    }
}

/*--------------------------------------------------------------------
PAGE STYLES - BLOG ALL PAGES
----------------------------------------------------------------------*/
#blog.blog-sidebar-page .row .col-lg-8 .card-blog {
    margin-bottom: 30px;
}
.blog-sidebar {
    position: relative;
    background-color: #1f2235;
}
.sidebar-wrapper {
    position: relative;
    padding: 30px 28px;
    border-radius: 4px;
}
.blog-sidebar .sidebar-wrapper .h6 {
    font-size: 20px;
}
.post-search .form-group {
    position: relative;
    margin-bottom: 0;
}
.post-search .form-group .form-control {
    height: 48px;
    padding: 15px 15px;
    color: #ffffff;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Lato', sans-serif;
    border: 1px solid #ffffff;
    border-radius: 4px;
    background-color: #0f143a;
    transition: all 0.35s ease-in-out;
}
.post-search .form-group .form-control:hover {
    border-color: #fd334c;
    transition: all 0.35s ease-in-out;
}
.post-search .form-group .form-control:hover ~ .btn-search {
    color: #fd334c;
    transition: all 0.35s ease-in-out;
}
.post-search .form-group .btn-search {
    position: absolute;
    top: 0;
    right: 0;
    height: 48px;
    padding: 12px 15px;
    color: #ffffff;
    border-radius: 0 4px 4px 0;
    transition: all 0.35s ease-in-out;
}
.blog-categories li {
    margin-bottom: 15px;
}
.blog-categories li:last-child {
    margin-bottom: 0;
}
.blog-categories li a {
    color: #ffffff;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Lato', sans-serif;
    transition: all 0.35s ease-in-out;
}

.recent-post .text, .blog-related-post .row .col-md-6 .media .text {
    line-height: 26px;
    transition: all 0.35s ease-in-out;
}
.blog-categories li a:hover {
    color: #fa983a;
    transition: all 0.35s ease-in-out;
}
.recent-post .media {
    margin-bottom: 20px;
}
.recent-post .media:last-child {
    margin-bottom: 0;
}
.recent-post .media .media-body {
    overflow: hidden;
}
.recent-post .text,
.blog-related-post .row .col-md-6 .media .text {
    line-height: 26px;
    transition: all 0.35s ease-in-out;
    margin-bottom: 0;
    margin-top: 0;
    font-size: 18px;
    font-weight: 400;
    color: #fff;
    word-break: break-all;
}
.recent-post .date-show{
    font-size: 14px;
}
.recent-post .media:hover .hover-text,
.blog-related-post .row .col-md-6 .media:hover .hover-text {
    transition: all 0.35s ease-in-out;
    color: #fa983a;
}
.tags-wrapper {
    display: flex;
    flex-flow: row wrap;
}
.tag-link {
    display: inline-block;
    margin: 0 8px 8px 0;
    padding: 10px 15px;
    color: #ffffff;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Lato', sans-serif;
    letter-spacing: normal;
    line-height: normal;
    border: 0;
    border-radius: 4px;
    transition: all 0.35s ease-in-out;
}
.tag-link:hover,
.tag-link:focus {
    padding: 10px 15px;
    color: #ffffff;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Lato', sans-serif;
    letter-spacing: normal;
    line-height: normal;
    transition: all 0.35s ease-in-out;
}
.blockqoute {
    position: relative;
    margin: 30px 0 !important;
    padding: 25px 50px;
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    border: 0;
    border-radius: 4px;
    background-color: #0f143a;
}
.blockqoute i {
    color: #ffffff;
    font-size: 36px;
    font-family: IcoFont;
}
.blog-tags .tag-link {
    margin-right: 10px;
    margin-bottom: 0;
    padding: 5px 10px;
    border: 1px solid #ffffff;
    border-radius: 4px;
}
.blog-tags .tag-link:last-child {
    margin-right: 0;
}
.blog-social .social-icon {
    margin-right: 10px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    color: #ffffff;
    font-size: 15px;
    border: 1px solid #ffffff;
    border-radius: 50%;
    transition: all 0.35s ease-in-out;
}
.blog-related-post > .h6,
.blog-comments-wrapper > .h6,
.leaves-comment > .h6 {
    padding-bottom: 25px !important;
    font-size: 20px;
    border-bottom: 1px solid #a1a1a1;
}
.blog-related-post .row .col-md-6 {
    margin-top: 25px;
}
.blog-comments-wrapper > .media > .media-body > .reply > .textarea-control {
    background-color: #0f143a;
    transition: all 0.35s ease-in-out;
}
.reply {
    display: none;
}
.blog-comments-wrapper > .media > .media-body > .star-ratings i {
    color: gold;
    font-size: 14px;
}
.btn-post-comment {
    padding: 10px 25px;
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
    font-family: 'Lato', sans-serif;
    letter-spacing: normal;
    line-height: normal;
    text-transform: uppercase;
    border: 1px solid #ffffff;
    border-radius: 23px;
    transition: all 0.35s ease-in-out;
}

.gateway_image_preview{
    max-width:100px; max-height:100px; margin:0 auto;
}
.mt-15{
    margin-top: 15px;
}
.mb-15{
    margin-bottom:  15px;
}
.mb-10 {
    margin-bottom: 10px !important;
}
.w-fill {
    width: 100% !important;
}
.br-4 {
    border-radius: 4px !important;
}

.p-16{
    font-size: 16px;
}
.paragraph p {
 margin-top: 0px;
font-size: 16px;
font-weight: 300;
line-height: 24px;
letter-spacing: normal;
}

.recent-post .media-img img {
    max-width: 80px;
}
.wrapper {
    position: relative;
    padding: 0;
    z-index: 0;
}
.text-wrapper {
    position: relative;
    float: left;
    width: 100%;
    clear: both;
    padding-left: 65px;
}

.selectator_element.single {
    background: #313552;
    border-color: #313552;
}

.single .selectator_selected_items .selectator_selected_item .selectator_selected_item_title {
    padding: 6px;
    color: #fff;
}
.single .selectator_selected_items .selectator_selected_item .selectator_selected_item_left {
    margin-top: 5px;
    margin-right: 10px;
}
electator_selected_items .selectator_selected_item .selectator_selected_item_left img {
    width: 100%;
}
.single .selectator_input {
color: #FFFFFF;
    background: #313552;
    border-color: #313552;
}
.selectator_options .selectator_option.active {
    background-color: #313552;
    color: #fff;
}

@media (max-width: 991px) {
    #blog.blog-sidebar-page .row .col-lg-8 {
        order: 2;
    }
    #blog.blog-sidebar-page .row .col-lg-4 {
        order: 1;
        margin-bottom: 30px;
    }
}
